.player-character-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;


    .player-character{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        .thumbnail{
            border-radius: 50%;
            aspect-ratio: 1;
            max-width: 70px;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .character-info{
            flex: 1;
            h5{
                margin: 0;
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
            small{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        select{
           max-width: 150px;
      
        }
    }
}